# tldroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/io/github/hidroh/tldroid/: CommandActivityTest.kt  MainActivityTest.kt  MarkdownProcessor.kt  RunActivityTest.kt  SyncServiceTest.kt  TldrProviderTest.kt
app/src/androidTest/kotlin/io/github/hidroh/tldroid/test/: EspressoHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/hidroh/tldroid/: Application.kt  Bindings.kt  CommandActivity.kt  MainActivity.kt  MarkdownProcessor.kt  NetworkConnection.kt  RunActivity.kt  SyncService.kt  ThemedActivity.kt  TldrProvider.kt  Utils.kt
app/src/main/res/layout/: activity_command.xml  activity_main.xml  activity_run.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/io/github/hidroh/tldroid/: NetworkConnectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
